<html>

<head>
    <title>AJAX</title>
    <style type="text/css">
        .box_tengah{
            margin:0 auto;
            display: table;
        }
        .box {width: 350px; height: 250px;
            background-color: lightblue;
            text-align: left;
            border: 5px solid #4974a5;
            margin: 5px 10px 5px 10px;
            padding: 5px 15px 5px 10px;}
        p {padding: 0px 10px 0px 20px;}
        h1 {text-align: center;}
        label {padding: 0px 10px 0px 20px;}
            #prodi {margin: 0px 10px 10px 5px;}
        .form {float: right;
            margin: 0px 20px 0px 5px;
            padding: 0px 35px 0px 5px;}
        #bawah {text-align: center;}
    </style>
</head>

<body>
<div class="box_tengah">
    <div class="box">
    <h1>Form</h1>
        <form method="post">
            <p>NIM&emsp;&emsp;&nbsp;: <input name="nim" id="nim" class="form" type="text"/></p>
            <p>NAMA&emsp; : <input name="nama" id="name" class="form" type="text"/></p>
            <p>GENDER : &emsp;  
                <input type="radio" name="gender" value="Pria">Pria
                <input type="radio" name="gender" value="Wanita">Wanita
            </p>
            <label for="prodi">PRODI&emsp; :</label>
            <select name="prodi" id="prodi">
                <option value="Teknik Informatika">Teknik Informatika</option>
                <option value="Sistem Informasi">Sistem Informasi</option>
                <option value="Teknik Komputer">Teknik Komputer</option>
                <option value="Teknologi Informasi">Teknologi Informasi</option>
                <option value="Pendidikan Teknologi Informasi">Pendidikan Teknologi Informasi</option>
            </select>
        </form>
            <div id="bawah">
                <button id="greet">Submit</button>
            </div>
    </div>
</div>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="ajax[225150407111081].js"></script>
</body>

</html>